{
  "first_name": "jiggasa-web",
  "version": "1.0.0",
  "description": "Jiggasa web front made by react and redux",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "./node_modules/.bin/webpack",
    "lint": "eslint dev",
    "server": "webpack-dev-server --open /webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maamun7/jiggasa-web.git"
  },
  "keywords": [
    "Jiggasa",
    "React",
    "Redux"
  ],
  "author": "Mamun Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maamun7/jiggasa-web/issues"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.9.0",
    "bootstrap": "^4.1.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-eslint": "^8.2.2",
    "camelize": "^1.0.0",
    "expect": "^1.20.1",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "material-ui": "^0.19.3",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^4.9.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^4.0.1",
    "react-modal": "^3.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "validatorjs": "^3.13.5"
  }
}
